{
  "name": "no",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "dependencies": {
    "express": "^4.17.1",
    "readline-sync": "^1.4.10",
    "upper-case": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathinsajith/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathinsajith/node/issues"
  },
  "homepage": "https://github.com/prathinsajith/node#readme"
}
